<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BayMax</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    :root {
        background: linear-gradient(to right, rgb(0, 151, 178), rgb(126, 217, 87)) no-repeat;
        background-size: cover;
        height: 100%;
        font-family: 'Josefin Sans', sans-serif;
    }

    #textoDigitado {
        font-size: 18px;
        padding: 20px;
        overflow: auto;
        white-space: pre-wrap;
        animation: digitar 4s steps(40) forwards;
    }

    .bubble {
        position: relative;
        font-size: 18px;
        line-height: 24px;
        width: 400px;
        background: #fff;
        border-radius: 40px;
        padding: 24px;
        text-align: center;
        color: #000;
        margin-top: -250px;
    }

    .bubble-bottom-left:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 24px solid #fff;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
        border-bottom: 20px solid transparent;
        left: 32px;
        bottom: -24px;
    }

    #bay {
        width: 400px;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        background-color: #9999;
    }
    input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        background-color: #9999;
        margin-bottom: 7px;
    }
    input [type="text"],
    input[type="password"],
    input[type="email"] {
        width: 330px;
    }
    button {
        background-color: #0077cc;
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    input::placeholder {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
   }

    button:hover {
        background-color: #005ea6;
    }

    .btn {
        margin-top: 5px;
    }
    ul {
        text-align: left;
    }
    .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

<body>
    <div id="container">
        <div>
            <img src="baymax1.png" id="bay">
        </div>
        <div class="bubble bubble-bottom-left" id="balaozin">
            <div>
                <p style="text-align: center;">Para encerrar, insira o seu email:</p>
                <input type="text" id="email" placeholder="endereco@gmail.com">
                <p>Crie uma senha:</p>
                <ul>
                    <li style="color: red;">No mínimo 8 caracteres</li>
                    <li style="color: green;">Combinação de letras, números e símbolos</li>
                </ul>
                <input type="password" placeholder="Senha" id="senha"><br>
                <input type="password" placeholder="Confirme sua senha" id="senha2"><br>
                <input type="checkbox" name="AAA" id="" style="margin-bottom: 20px;">Deseja receber atualizações via e-mail?<br>
                <button id="botao">Concluir cadastro</button>
            </div>
        </div>
    </div>
    <script src="script4.js"></script>
</body>
</html>