<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BayMax</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    :root {
        background: linear-gradient(to right, rgb(0, 151, 178), rgb(126, 217, 87)) no-repeat;
        background-size: cover;
        height: 100%;
        font-family: 'Josefin Sans', sans-serif;
    }

    #textoDigitado {
        font-size: 18px;
        padding: 20px;
        overflow: auto;
        white-space: pre-wrap;
        animation: digitar 4s steps(40) forwards;
    }

    .bubble {
        position: absolute;
        font-size: 18px;
        line-height: 24px;
        width: 400px;
        background: #fff;
        border-radius: 40px;
        padding: 24px;
        text-align: center;
        color: #000;
        top: 64.5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bubble-bottom-left:before {
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 24px solid #fff;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
        border-bottom: 20px solid transparent;
        
    }

    #bay {
        width: 400px;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    input[type="password"], input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        background-color: #9999;
        margin-bottom: 7px;
    }
    input [type="text"],
    input[type="password"],
    input[type="email"] {
        width: 330px;
    }
    button {
        background-color: #0077cc;
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    input::placeholder {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
   }

    button:hover {
        background-color: #005ea6;
    }

    .btn {
        margin-top: 5px;
    }
    ul {
        text-align: left;
    }
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }

    .alert.success {
        background-color: #4CAF50;
    }
    .alert.info {
        background-color: #2196F3;
    }
    .alert.warning {
        background-color: #ff9800;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>

<body>
    <div id="container">
        <div class="bubble bubble-bottom-left" id="balaozin">
            <div>
                <h3>LOGIN</h3>
                <label for="email">Nome</label><br>
                <input type="text" placeholder="Nome" id="email"><br>
                <label for="senha">Senha</label>
                <input type="password" placeholder="Senha" id="senha"><br>
                <a href="">Esqueci minha senha</a><br>
                <button id="botao">Login</button>
            </div>
        </div>
        <div>
            <img src="baymax1.png" id="bay">
        </div>
    </div>
    <script src="script5.js"></script>
</body>
</html>
