<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    body {
        background: linear-gradient(to right, rgb(0, 151, 178), rgb(126, 217, 87)) no-repeat;
        background-size: cover;
        height: 100%;
        font-family: 'Josefin Sans', sans-serif;
    }

    #textoDigitado {
        font-size: 18px;
        padding: 20px;
        overflow: auto;
        white-space: pre-wrap;
        animation: digitar 4s steps(40) forwards;
    }

    .bubble {
        position: absolute;
        font-size: 18px;
        line-height: 24px;
        width: 700px;
        height: 400px;
        background: #fff;
        border-radius: 40px;
        padding: 24px;
        text-align: center;
        color: #000;
        top: 67.5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bubble-bottom-left:before {
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 24px solid #fff;
        border-right: 12px solid transparent;
        border-top: 12px solid #fff;
        border-bottom: 20px solid transparent;

    }

    #bay {
        width: 400px;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        background-color: #9999;
        margin-bottom: 20px;
    }

    input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        background-color: #9999;
        margin-bottom: 7px;
    }

    input [type="text"],
    input[type="password"],
    input[type="email"] {
        width: 330px;
    }

    button {
        background-color: #0077cc;
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    input::placeholder {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
    }

    button:hover {
        background-color: #005ea6;
    }

    .btn {
        margin-top: 5px;
    }

    ul {
        text-align: left;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }

    .alert.success {
        background-color: #4CAF50;
    }

    .alert.info {
        background-color: #2196F3;
    }

    .alert.warning {
        background-color: #ff9800;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>

<body>
    <div id="container">
        <div class="bubble bubble-bottom-left" id="balaozin">
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">Conta</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Sobre Mim</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        Alterar email:<br>
                        <input type="email" name="email" id="email" placeholder="Digite seu novo email"
                            style="margin-bottom: 15px;"><br>
                        <input type="email" name="email" id="email" placeholder="Confirme o novo email"><br>
                        Alterar senha:<br>
                        <input type="password" name="senha" id="senha" placeholder="Digite sua nova senha"
                            style="margin-bottom: 15px;"><br>
                        <input type="password" name="senha" id="senha" placeholder="Confirme a nova senha"><br>
                        <button type="submit" class="btn btn-primary">Alterar</button><br>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"
                        style="text-align: left;">
                        <label for="nome">Nome:</label><br>
                        <input type="text" name="nome" id="nome" placeholder="Digite seu nome" style="width: 100%;"><br>
                        <div>
                            <div style="float: left; padding: 10px;">
                                Sexo:<br>
                            </div>
                            <div style="float: left; width: 100%;">
                                <input type="radio" name="sexo" id="sexo" value="masculino">Masculino<br>
                                <input type="radio" name="sexo" id="sexo" value="feminino">Feminino<br>
                            </div>
                        </div><br>
                        <div style="text-align: center;">
                            <label for="idade">Idade:</label>
                            <input type="text" name="idade" id="idade" placeholder="idade" style="width: 100px;">
                        
                            <label for="altura">Altura:</label>
                            <input type="number" name="Altura" id="altura" placeholder="M" style="width: 100px;">
                        
                            <label for="peso">Peso:</label>
                            <input type="number" name="Peso" id="peso" placeholder="Kg" style="width: 100px;">
                        </div>
                        <div style="text-align: center;">
                            <button class="btn-outline-danger" id="botao">Enviar</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="baymax1.png" id="bay">
        </div>
    </div>
    <script src="script10.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>